('C:\\Users\\grzet\\PycharmProjects\\ProjektSkryptowe\\build\\EdytorZdjec\\PYZ-00.pyz',
 [('os',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\copy.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\stat.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\bz2.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('piexif',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\piexif\\__init__.py',
   'PYMODULE'),
  ('piexif._exceptions',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\piexif\\_exceptions.py',
   'PYMODULE'),
  ('piexif._exif',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\piexif\\_exif.py',
   'PYMODULE'),
  ('piexif._insert',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\piexif\\_insert.py',
   'PYMODULE'),
  ('piexif._common',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\piexif\\_common.py',
   'PYMODULE'),
  ('piexif._transplant',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\piexif\\_transplant.py',
   'PYMODULE'),
  ('piexif._dump',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\piexif\\_dump.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\numbers.py',
   'PYMODULE'),
  ('piexif._load',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\piexif\\_load.py',
   'PYMODULE'),
  ('piexif._remove',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\piexif\\_remove.py',
   'PYMODULE'),
  ('piexif._webp',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\piexif\\_webp.py',
   'PYMODULE'),
  ('exif',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\__init__.py',
   'PYMODULE'),
  ('exif._image',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\_image.py',
   'PYMODULE'),
  ('exif._app1_metadata',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\_app1_metadata.py',
   'PYMODULE'),
  ('exif.ifd_tag._user_comment',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\ifd_tag\\_user_comment.py',
   'PYMODULE'),
  ('exif.ifd_tag._base',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\ifd_tag\\_base.py',
   'PYMODULE'),
  ('plum.str',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\str\\__init__.py',
   'PYMODULE'),
  ('plum.str._strtype',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\str\\_strtype.py',
   'PYMODULE'),
  ('plum._plumtype',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\_plumtype.py',
   'PYMODULE'),
  ('plum.str._str',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\str\\_str.py',
   'PYMODULE'),
  ('plum._plum',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\_plum.py',
   'PYMODULE'),
  ('plum._exceptions',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\_exceptions.py',
   'PYMODULE'),
  ('plum._dump',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\_dump.py',
   'PYMODULE'),
  ('exif.ifd_tag._srational',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\ifd_tag\\_srational.py',
   'PYMODULE'),
  ('plum.structure',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\structure\\__init__.py',
   'PYMODULE'),
  ('plum.structure._variable_type_member',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\structure\\_variable_type_member.py',
   'PYMODULE'),
  ('plum.structure._variable_size_member',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\structure\\_variable_size_member.py',
   'PYMODULE'),
  ('plum.structure._variable_dims_member',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\structure\\_variable_dims_member.py',
   'PYMODULE'),
  ('plum.int',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\int\\__init__.py',
   'PYMODULE'),
  ('plum.int._inttype',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\int\\_inttype.py',
   'PYMODULE'),
  ('plum.int._int',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\int\\_int.py',
   'PYMODULE'),
  ('plum.int._intview',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\int\\_intview.py',
   'PYMODULE'),
  ('plum._plumview',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\_plumview.py',
   'PYMODULE'),
  ('plum.array',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\array\\__init__.py',
   'PYMODULE'),
  ('plum.array._arraytype',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\array\\_arraytype.py',
   'PYMODULE'),
  ('plum.array._array',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\array\\_array.py',
   'PYMODULE'),
  ('plum.structure._type_member',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\structure\\_type_member.py',
   'PYMODULE'),
  ('plum.structure._structuretype',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\structure\\_structuretype.py',
   'PYMODULE'),
  ('plum.structure._structure',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\structure\\_structure.py',
   'PYMODULE'),
  ('plum.structure._structureview',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\structure\\_structureview.py',
   'PYMODULE'),
  ('plum.structure._size_member',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\structure\\_size_member.py',
   'PYMODULE'),
  ('plum.structure._member',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\structure\\_member.py',
   'PYMODULE'),
  ('plum.structure._dims_member',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\structure\\_dims_member.py',
   'PYMODULE'),
  ('plum.structure._bitfield_member',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\structure\\_bitfield_member.py',
   'PYMODULE'),
  ('plum.int.bitfields',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\int\\bitfields\\__init__.py',
   'PYMODULE'),
  ('plum.int.bitfields._bitfieldstype',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\int\\bitfields\\_bitfieldstype.py',
   'PYMODULE'),
  ('plum.int.bitfields._bitfields',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\int\\bitfields\\_bitfields.py',
   'PYMODULE'),
  ('plum.int.bitfields._bitfield',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\int\\bitfields\\_bitfield.py',
   'PYMODULE'),
  ('plum.int.little',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\int\\little.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('exif.ifd_tag._rational',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\ifd_tag\\_rational.py',
   'PYMODULE'),
  ('exif.ifd_tag',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\ifd_tag\\__init__.py',
   'PYMODULE'),
  ('exif.ifd_tag._windows_xp',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\ifd_tag\\_windows_xp.py',
   'PYMODULE'),
  ('exif.ifd_tag._sshort',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\ifd_tag\\_sshort.py',
   'PYMODULE'),
  ('exif.ifd_tag._slong',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\ifd_tag\\_slong.py',
   'PYMODULE'),
  ('exif.ifd_tag._short',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\ifd_tag\\_short.py',
   'PYMODULE'),
  ('exif.ifd_tag._long',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\ifd_tag\\_long.py',
   'PYMODULE'),
  ('exif.ifd_tag._exifversion',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\ifd_tag\\_exifversion.py',
   'PYMODULE'),
  ('exif.ifd_tag._byte',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\ifd_tag\\_byte.py',
   'PYMODULE'),
  ('exif.ifd_tag._ascii',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\ifd_tag\\_ascii.py',
   'PYMODULE'),
  ('exif._add_tag_utils',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\_add_tag_utils.py',
   'PYMODULE'),
  ('exif._app1_create',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\_app1_create.py',
   'PYMODULE'),
  ('plum.int.big',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\int\\big.py',
   'PYMODULE'),
  ('plum',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\__init__.py',
   'PYMODULE'),
  ('plum._buffer',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\_buffer.py',
   'PYMODULE'),
  ('plum.__about__',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\__about__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\typing.py',
   'PYMODULE'),
  ('exif._datatypes',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\_datatypes.py',
   'PYMODULE'),
  ('plum.int.enum',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\int\\enum\\__init__.py',
   'PYMODULE'),
  ('plum.int.enum._enumtype',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\int\\enum\\_enumtype.py',
   'PYMODULE'),
  ('plum.int.enum._enum',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\plum\\int\\enum\\_enum.py',
   'PYMODULE'),
  ('exif._constants',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\exif\\_constants.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\ImageStat.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\grzet\\pycharmprojects\\projektskryptowe\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\configparser.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\grzet\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tkinter\\constants.py',
   'PYMODULE')])
